        _~                     
      _/ \_                    
      |   |                    
      |   |                    
      |   |                    
      |   |     ~              
      |   |    /===\           
      |   |    |   |           
      |   |    |   |           
      |   | _______________    
           /__________    /\   
    _______________ |/___/\/\  
   /    ~~~~      / | |  \/\   
  /  ~~~~~       /  | |   \    
 /      ~~~     /              
/______________/                